char txt[50]; // armazena a palavra

void setup() {
  Serial.begin(9600);
  Serial.println("Digite uma palavra:");
}

void loop() {
  if (Serial.available() > 0) {
    int tamanho = Serial.readBytesUntil('\n', txt, 50);
    txt[tamanho] = '\0';

    
    Serial.print("Quantidade de letras: ");
    Serial.println(strlen(texto));

    
    for (int i = 0; i < strlen(txt); i++) {
      txt[i] = toupper(txt[i]);
    }

    
    Serial.print("Palavra em maiuscula: ");
    Serial.println(txt);

    
    char saudacao[60] = "Ola, ";
    strcat(saudacao, txt);
    strcat(saudacao, "!");
    Serial.println(saudacao);

    Serial.println("\nDigite outra palavra:");
  }
}